# University-platform-server

./: API_REQUESTS_WITH_EXAMPLES.md  API_TEST_SUMMARY.md  AUTH_INTEGRATION_PROMPT.md  Pet_Project_API_Postman.json  README.md  TEST_LOGIN_DATA.md  USER_PROFESSOR_LINK_REPORT.md  build.gradle  docker-compose.yml  settings.gradle  test_useres_data.md
.history/service/src/main/java/com/example/dto/: LessonDTO_20260206225419.java
.history/service/src/main/java/com/example/service/: ScheduleService_20260206225358.java  ScheduleService_20260206225422.java
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/example/controller/: AuthController.java  BreakController.java  FacultiesController.java  LessonController.java  ProfessorController.java  RoomController.java  ScheduleController.java  SubjectController.java  UserController.java
api/src/main/java/com/example/exception/: GlobalExceptionHandler.java
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/: App.java
app/src/main/resources/: application.properties  liquibase.properties
app/src/main/resources/changelog/: master.yml
app/src/main/resources/changelog/.history/: 001-create-users-table_20260204014206.xml  001-create-users-table_20260204014224.xml  master_20260204012130.yml  master_20260204014047.yml
app/src/main/resources/changelog/.history/changes/: 002-insert-default-users_20260204014141.xml  002-insert-default-users_20260204014148.xml
app/src/main/resources/changelog/changes/: 001-create-lessons.yml  002-create-breaks.yml  003-test-data.yml  004-create-professors.yml  005-create-classrooms.yml  006-create-lesson-buffer.yml  007-create-subjects.yml  008-add-fk-lessons-user.yml  008-create-users.yml  009-test-admin.yml  010-create-schedules.yml  011-create-faculties.yml  012-patch-schedule_id-lessons.yml  013-patch-schedule_id-breaks.yml  014-path-schedule_id-lesson_buffer.yml  015-test-data-faculties-schedules.yml  016-add-cascade-delete-faculties.yml  017-add-cascade-delete-schedule-lessons.yml  018-add-cascade-delete-schedule-breaks.yml  019-add-semester-to-schedules.yml  020-update-existing-schedules-semester.yml  021-add-professor-to-users.yml  022-add-name-to-users.yml  023-test-teacher-users.yml  024-replace-professor-id-with-is-professor.yml  025-replace-professor-id-with-user-id-in-lessons.yml  026-add-is-exam-to-schedules.yml  027-patch-schedules-with-is-exam.yml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/gradle/wrapper/: gradle-wrapper.properties
infrastructure/src/main/java/com/example/config/: SecurityConfig.java
infrastructure/src/main/java/com/example/dto/: AuthResponse.java  BreakDTO.java  ClassroomDTO.java  CreateClassroomDTO.java  CreateFacultyDTO.java  CreateProfessorDTO.java  CreateScheduleDTO.java  CreateSubjectDTO.java  FacultyDTO.java  LessonDTO.java  ProfessorDTO.java  RegisterRequest.java  ScheduleDTO.java  SubjectDTO.java  UserDTO.java
infrastructure/src/main/java/com/example/exception/: ApiException.java  BadRequestException.java  BaseException.java  NotFoundException.java  ScheduleNotFoundException.java
infrastructure/src/main/java/com/example/mapper/: BreakMapper.java  ClassroomMapper.java  FacultyMapper.java  LessonMapper.java  ProfessorMapper.java  ScheduleMapper.java  UserMapper.java
repository/: build.gradle
repository/gradle/wrapper/: gradle-wrapper.properties
repository/src/main/java/com/example/entity/: Break.java  Classroom.java  Faculties.java  Lesson.java  Professor.java  Schedulable.java  Schedule.java  ScheduleItem.java  Subject.java  UserEntity.java  UserRole.java  UserStatus.java
repository/src/main/java/com/example/repository/: BreakRepo.java  ClassroomRepo.java  FacultiesRepo.java  LessonRepo.java  ProfessorRepo.java  ScheduleRepo.java  SubjectRepo.java  UserRepo.java
service/: build.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/com/example/exception/: AuthException.java  UserAlreadyExistsException.java
service/src/main/java/com/example/service/: AuthService.java  BreakService.java  FacultiesService.java  JwtService.java  LessonService.java  ScheduleService.java  SubjectService.java
