#spring.datasource.url=jdbc:postgresql://ger.postgres.database.azure.com:5432/dc?sslmode=require
#spring.datasource.username=dc
#spring.datasource.password=`krf2005

# ===============================
# DATASOURCE (Spring ????????? ??)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/master.yml

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

token.signing.key=${JWT_SECRET:2ISC2VL5vm45TU5M81cPRQKiUev49FUDF9n3WK2ahoQ=}