#spring.datasource.url=jdbc:postgresql://ger.postgres.database.azure.com:5432/dc?sslmode=require
#spring.datasource.username=dc
#spring.datasource.password=`krf2005

# ===============================
# DATASOURCE (Spring ????????? ??)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/master.yml

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

token.signing.key=${JWT_SECRET:2ISC2VL5vm45TU5M81cPRQKiUev49FUDF9n3WK2ahoQ=}

# ===============================
# LOGGING
# ===============================
# Root logger
logging.level.root=INFO

# Spring Security Debug (????? ??? 403 ??????!)
logging.level.org.springframework.security=DEBUG

# JWT logging
logging.level.io.jsonwebtoken=DEBUG

# Spring Web logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Our application logging
logging.level.com.example=DEBUG

# ?????????????? ?????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log file
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10
