plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

springBoot {
    mainClass = 'com.example.App'
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. СВЯЗИ МЕЖДУ МОДУЛЯМИ (Это критично!)
    implementation project(':api')
    implementation project(':service')
    implementation project(':repository')

    // 2. WEB & CORE
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 3. DATA & DATABASE
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // 4. TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.liquibase:liquibase-core'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

test {
    useJUnitPlatform()
}