plugins {
    id 'java-library' // Обязательно для работы 'api'
    id 'java'
    id 'io.spring.dependency-management'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
    }
}

dependencies {

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
}
